# payment-service

./: .dockerignore  .gitignore  Dockerfile  Payment.sln  README.md  docker-compose.yml
k8s/payment-api/: deployment.yaml  service.yaml
src/Payment.Abstractions/: Payment.Abstractions.csproj
src/Payment.Abstractions/Messaging/: IEventPublisher.cs
src/Payment.Abstractions/Options/: StripeOptions.cs
src/Payment.Abstractions/Repositories/: IPaymentRepository.cs
src/Payment.Abstractions/Services/: IStripePaymentService.cs
src/Payment.Abstractions/UseCases/: ICreatePaymentHandler.cs  IUpdatePaymentStatusHandler.cs
src/Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
src/Payment.Api/Controllers/: PaymentsController.cs
src/Payment.Api/Properties/: launchSettings.json
src/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Payment.Infrastructure/Configurations/: OutboxEventConfiguration.cs  PaymentConfiguration.cs
src/Payment.Infrastructure/Context/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/Payment.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Payment.Infrastructure/Messaging/: OutboxEventPublisher.cs
src/Payment.Infrastructure/Migrations/: 20260118055325_InitialMigration.Designer.cs  20260118055325_InitialMigration.cs  20260129030313_AddOutboxEvententity.Designer.cs  20260129030313_AddOutboxEvententity.cs  PaymentDbContextModelSnapshot.cs
src/Payment.Infrastructure/Repositories/: PaymentRepository.cs
src/Payment.Model/: OutboxEvent.cs  Payment.cs
src/Payment.Model/Enums/: PaymentFailureReason.cs  PaymentStatus.cs
src/Payment.Service/: Payment.Service.csproj
src/Payment.Service/Extensions/: ServiceCollectionExtensions.cs
src/Payment.Service/Payments/: CreatePaymentHandler.cs
src/Payment.Service/Validators/: CreatePaymentCommandValidator.cs
src/Payment.Share/: Payment.Share.csproj
src/Payment.Share/DataTransferObjects/Api/Requests/: CreatePaymentRequest.cs
src/Payment.Share/DataTransferObjects/Api/Responses/: CreatePaymentResponse.cs  GetPaymentResponse.cs
src/Payment.Share/DataTransferObjects/Events/: PaymentCreatedEvent.cs  PaymentFailedEvent.cs  PaymentProcessingStartedEvent.cs  PaymentSucceededEvent.cs
src/Payment.Share/DataTransferObjects/Integrations/Stripe/: StripeCreatePaymentIntentRequest.cs  StripePaymentIntentResult.cs  StripeWebhookEventDto.cs
src/Payment.Share/DataTransferObjects/Service/Commands/: CreatePaymentCommand.cs  UpdatePaymentStatusCommand.cs
src/Payment.Share/DataTransferObjects/Service/Results/: CreatePaymentResult.cs
src/Payment.Stripe/: Payment.Stripe.csproj
src/Payment.Stripe/Extensions/: ServiceCollectionExtensions.cs
src/Payment.Stripe/Services/: StripePaymentService.cs
